--- CRSF 双串口监视器 (带MSP重组功能) ---
[系统] /dev/cu.usbmodem5AB90733121 (ELRS) 就绪
[系统] /dev/cu.usbmodem11202 (AT32) 就绪
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 58 00 01 00 00 00 C4
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 59 00 02 00 00 00 93
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5A 00 03 00 00 00 AB
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5B 00 0A 00 00 00 21
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5C 00 05 00 00 00 1A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5D 00 04 00 00 00 C7
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5E 00 A0 00 00 00 A9
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5F 00 77 00 00 00 0D
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 50 00 46 00 00 00 33
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 51 00 10 20 00 00 BB
[AT32] Type:MSP Len:29 CRC:✅ | C8 1B 7A C8 EC 52 00 03 10 11 00 61 70 70 6C 69 65 64 5F 64 65 66 61 75 6C 74 73 00 23
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 53 00 24 00 00 00 8A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 54 00 10 20 00 00 3C
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 55 00 03 20 00 00 C5
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 56 00 09 10 00 00 4E
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 57 00 97 00 00 00 26
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 58 00 00 20 00 00 B3
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 59 00 71 00 00 00 BC
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5A 00 02 20 00 00 DC
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5B 00 6C 00 00 00 24
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5C 00 24 00 00 00 D6
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5D 00 10 20 00 00 9A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5E 00 03 20 00 00 86
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5F 00 09 10 00 00 E8
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 50 00 97 00 00 00 44
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 51 00 00 20 00 00 15
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 52 00 71 00 00 00 FF
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 53 00 02 20 00 00 7A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 54 00 6C 00 00 00 78
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 55 00 6C 00 00 00 E0
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 56 00 97 00 00 00 BE
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 57 00 00 20 00 00 EF
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 58 00 71 00 00 00 24
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 59 00 02 20 00 00 A1
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5A 00 6C 00 00 00 BC
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5B 00 6C 00 00 00 24
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5C 00 6C 00 00 00 46
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5D 00 6C 00 00 00 DE
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5E 00 97 00 00 00 80
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5F 00 00 20 00 00 D1
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 50 00 71 00 00 00 1A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 51 00 02 20 00 00 9F
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 52 00 6C 00 00 00 82
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 53 00 6C 00 00 00 1A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 54 00 6C 00 00 00 78
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 55 00 6C 00 00 00 E0
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 56 00 97 00 00 00 BE
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 57 00 00 20 00 00 EF
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 58 00 71 00 00 00 24
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 59 00 02 20 00 00 A1
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5A 00 6C 00 00 00 BC
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5B 00 6C 00 00 00 24
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5C 00 6C 00 00 00 46
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5D 00 6C 00 00 00 DE
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5E 00 97 00 00 00 80
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 5F 00 00 20 00 00 D1
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 50 00 71 00 00 00 1A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 51 00 02 20 00 00 9F
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 52 00 6C 00 00 00 82
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 53 00 6C 00 00 00 1A
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 54 00 10 20 00 00 3C
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 55 00 68 00 00 00 21
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 56 00 20 20 00 00 FE
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 57 00 97 00 00 00 26
[AT32] Type:MSP Len:12 CRC:✅ | C8 0A 7A C8 EC 58 00 00 20 00 00 B3
